timestamp,status,benchmark,case,selector,output_or_reason
2025-11-12 06:18:32,FAIL,heu-sol-therm-011,case-2,id=1,EXIT 255
2025-11-12 06:18:32,FAIL,ieu-met-fast-006,case-2,id=1,EXIT 255
2025-11-12 06:18:32,FAIL,heu-sol-therm-011,case-1,id=1,EXIT 255
2025-11-12 06:18:32,FAIL,heu-sol-therm-011,case-2,id=3,EXIT 255
2025-11-12 06:18:32,FAIL,heu-sol-therm-011,case-1,id=3,EXIT 255
2025-11-12 06:18:33,FAIL,heu-met-fast-022,case-2,id=1,EXIT 255
2025-11-12 06:18:36,FAIL,pu-met-fast-024,case-1,id=1,EXIT 255
2025-11-12 06:18:39,FAIL,pu-met-fast-024,case-1,id=2,EXIT 255
2025-11-12 06:18:42,FAIL,spec-met-fast-003,case-1,id=3,EXIT 255
2025-11-12 06:18:44,FAIL,pu-met-fast-024,case-1,id=3,EXIT 255
2025-11-12 06:18:45,FAIL,pu-met-fast-024,case-1,id=4,EXIT 255
2025-11-12 06:18:48,FAIL,pu-met-fast-024,case-1,id=5,EXIT 255
2025-11-12 06:18:49,FAIL,pu-met-fast-024,case-1,id=6,EXIT 255
2025-11-12 06:18:53,FAIL,pu-met-fast-024,case-2,id=1,EXIT 255
2025-11-12 06:18:53,FAIL,pu-met-fast-024,case-1,id=7,EXIT 255
2025-11-12 06:18:58,FAIL,pu-met-fast-024,case-2,id=2,EXIT 255
2025-11-12 06:18:58,FAIL,pu-met-fast-026,case-1,id=1,EXIT 255
2025-11-12 06:19:03,FAIL,pu-met-fast-026,case-1,id=2,EXIT 255
2025-11-12 06:19:04,FAIL,pu-met-fast-026,case-1,id=3,EXIT 255
2025-11-12 06:19:08,FAIL,pu-met-fast-026,case-1,id=4,EXIT 255
2025-11-12 06:19:09,FAIL,pu-met-fast-026,case-1,id=5,EXIT 255
2025-11-12 06:19:13,FAIL,pu-met-fast-026,case-1,id=6,EXIT 255
2025-11-12 06:19:13,FAIL,pu-met-fast-026,case-1,id=7,EXIT 255
2025-11-12 06:19:18,FAIL,pu-met-fast-026,case-2,id=2,EXIT 255
2025-11-12 06:19:18,FAIL,pu-met-fast-026,case-2,id=1,EXIT 255
2025-11-12 06:19:23,FAIL,pu-met-fast-026,case-2,id=3,EXIT 255
2025-11-12 06:19:23,FAIL,heu-met-fast-029,case-1,id=1,EXIT 255
2025-11-12 06:19:28,FAIL,heu-met-fast-029,case-1,id=3,EXIT 255
2025-11-12 06:19:28,FAIL,heu-met-fast-029,case-1,id=2,EXIT 255
2025-11-12 06:19:33,FAIL,heu-met-fast-029,case-1,id=5,EXIT 255
2025-11-12 06:19:33,FAIL,heu-met-fast-029,case-1,id=4,EXIT 255
2025-11-12 06:19:36,FAIL,heu-met-fast-029,case-1,id=7,EXIT 255
2025-11-12 06:19:37,FAIL,heu-met-fast-029,case-1,id=6,EXIT 255
2025-11-12 06:19:41,FAIL,heu-met-fast-029,case-1,id=8,EXIT 255
2025-11-12 06:19:42,FAIL,heu-met-fast-029,case-1,id=9,EXIT 255
2025-11-12 06:19:47,FAIL,heu-met-fast-029,case-1,id=10,EXIT 255
2025-11-12 06:19:47,FAIL,heu-met-fast-029,case-1,id=11,EXIT 255
2025-11-12 06:19:52,FAIL,pu-sol-therm-006,case-1,id=1,EXIT 255
2025-11-12 06:19:57,FAIL,pu-sol-therm-006,case-1,id=3,EXIT 255
2025-11-12 06:20:03,FAIL,pu-sol-therm-006,case-3,id=1,EXIT 255
2025-11-12 06:20:53,SUCCESS,spec-met-fast-003,case-1,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/spec-met-fast-003/case-1/materials/mgxs/id-2/material.h5
2025-11-12 06:20:57,FAIL,pu-sol-therm-006,case-3,id=3,EXIT 255
2025-11-12 06:20:59,SUCCESS,heu-met-fast-028,case-1,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/heu-met-fast-028/case-1/materials/mgxs/id-2/material.h5
2025-11-12 06:21:00,FAIL,pu-sol-therm-006,case-2,id=1,EXIT 255
2025-11-12 06:21:01,SUCCESS,heu-met-fast-032,case-2,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/heu-met-fast-032/case-2/materials/mgxs/id-2/material.h5
2025-11-12 06:21:01,SUCCESS,heu-met-fast-032,case-4,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/heu-met-fast-032/case-4/materials/mgxs/id-2/material.h5
2025-11-12 06:21:03,FAIL,pu-sol-therm-006,case-2,id=3,EXIT 255
2025-11-12 06:21:03,SUCCESS,spec-met-fast-003,case-1,id=4,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/spec-met-fast-003/case-1/materials/mgxs/id-4/material.h5
2025-11-12 06:21:04,SUCCESS,heu-met-fast-032,case-3,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/heu-met-fast-032/case-3/materials/mgxs/id-2/material.h5
2025-11-12 06:21:04,SUCCESS,heu-met-fast-032,case-1,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/heu-met-fast-032/case-1/materials/mgxs/id-2/material.h5
2025-11-12 06:21:04,FAIL,ieu-met-fast-004,case-2,id=2,EXIT 255
2025-11-12 06:21:04,FAIL,ieu-met-fast-004,case-2,id=1,EXIT 255
2025-11-12 06:21:06,FAIL,pu-met-fast-036,case-1,id=1,EXIT 255
2025-11-12 06:21:07,FAIL,pu-met-fast-036,case-1,id=3,EXIT 255
2025-11-12 06:21:07,FAIL,pu-met-fast-036,case-1,id=4,EXIT 255
2025-11-12 06:21:08,FAIL,pu-met-fast-036,case-1,id=2,EXIT 255
2025-11-12 06:21:10,FAIL,pu-met-fast-036,case-1,id=5,EXIT 255
2025-11-12 06:21:10,FAIL,pu-met-fast-036,case-1,id=6,EXIT 255
2025-11-12 06:21:11,FAIL,pu-met-fast-036,case-1,id=8,EXIT 255
2025-11-12 06:21:13,FAIL,pu-met-fast-036,case-1,id=10,EXIT 255
2025-11-12 06:21:14,FAIL,pu-met-fast-036,case-1,id=9,EXIT 255
2025-11-12 06:21:17,FAIL,heu-met-fast-003,case-11,id=2,EXIT 255
2025-11-12 06:22:32,SUCCESS,pu-met-fast-036,case-1,id=7,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/pu-met-fast-036/case-1/materials/mgxs/id-7/Cadmium_reflector.h5
2025-11-12 06:22:43,SUCCESS,ieu-met-fast-006,case-2,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/ieu-met-fast-006/case-2/materials/mgxs/id-2/Duralumin_reflector_#1.h5
2025-11-12 06:22:46,SUCCESS,ieu-met-fast-006,case-2,id=3,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/ieu-met-fast-006/case-2/materials/mgxs/id-3/Duralumin_reflector_#2.h5
2025-11-12 06:22:53,SUCCESS,heu-met-fast-022,case-2,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/heu-met-fast-022/case-2/materials/mgxs/id-2/Duralumin_reflector.h5
2025-11-12 06:22:57,FAIL,heu-met-fast-003,case-10,id=2,EXIT 255
2025-11-12 06:23:37,SUCCESS,heu-sol-therm-011,case-2,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/heu-sol-therm-011/case-2/materials/mgxs/id-2/1100_Aluminum.h5
2025-11-12 06:23:39,SUCCESS,heu-met-fast-003,case-1,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/heu-met-fast-003/case-1/materials/mgxs/id-2/Tuballoy.h5
2025-11-12 06:23:41,SUCCESS,heu-sol-therm-011,case-1,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/heu-sol-therm-011/case-1/materials/mgxs/id-2/1100_Aluminum.h5
2025-11-12 06:23:43,SUCCESS,pu-sol-therm-006,case-1,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/pu-sol-therm-006/case-1/materials/mgxs/id-2/347_stainless_steel.h5
2025-11-12 06:23:43,SUCCESS,pu-met-fast-005,case-1,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/pu-met-fast-005/case-1/materials/mgxs/id-2/material.h5
2025-11-12 06:23:49,SUCCESS,pu-sol-therm-006,case-3,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/pu-sol-therm-006/case-3/materials/mgxs/id-2/347_stainless_steel.h5
2025-11-12 06:24:08,SUCCESS,pu-sol-therm-006,case-2,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/pu-sol-therm-006/case-2/materials/mgxs/id-2/347_stainless_steel.h5
2025-11-12 06:24:11,FAIL,heu-met-fast-003,case-8,id=2,EXIT 255
2025-11-12 06:24:16,SUCCESS,heu-met-fast-003,case-3,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/heu-met-fast-003/case-3/materials/mgxs/id-2/Tuballoy.h5
2025-11-12 06:24:33,SUCCESS,heu-met-fast-003,case-12,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/heu-met-fast-003/case-12/materials/mgxs/id-2/Nickel.h5
2025-11-12 06:24:40,SUCCESS,heu-met-fast-003,case-4,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/heu-met-fast-003/case-4/materials/mgxs/id-2/Tuballoy.h5
2025-11-12 06:24:42,SUCCESS,heu-met-fast-003,case-6,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/heu-met-fast-003/case-6/materials/mgxs/id-2/Tuballoy.h5
2025-11-12 06:24:58,FAIL,spec-met-fast-003,case-1,id=1,EXIT -11
2025-11-12 06:24:59,SUCCESS,heu-met-fast-003,case-2,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/heu-met-fast-003/case-2/materials/mgxs/id-2/Tuballoy.h5
2025-11-12 06:25:10,SUCCESS,heu-met-fast-003,case-5,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/heu-met-fast-003/case-5/materials/mgxs/id-2/Tuballoy.h5
2025-11-12 06:25:11,FAIL,heu-met-fast-003,case-9,id=2,EXIT 255
2025-11-12 06:25:21,SUCCESS,heu-met-fast-003,case-7,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/heu-met-fast-003/case-7/materials/mgxs/id-2/Tuballoy.h5
2025-11-12 06:25:35,SUCCESS,pu-met-fast-044,case-1,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/pu-met-fast-044/case-1/materials/mgxs/id-2/Nickel_coating.h5
2025-11-12 06:25:51,FAIL,u233-met-fast-002,case-1,id=1,EXIT -11
2025-11-12 06:26:23,SUCCESS,pu-met-fast-044,case-1,id=4,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/pu-met-fast-044/case-1/materials/mgxs/id-4/Tamper.h5
2025-11-12 06:26:24,FAIL,pu-met-fast-044,case-1,id=5,EXIT 255
2025-11-12 06:26:52,FAIL,heu-met-fast-032,case-3,id=1,EXIT -11
2025-11-12 06:27:21,SUCCESS,pu-met-fast-044,case-3,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/pu-met-fast-044/case-3/materials/mgxs/id-2/Nickel_coating.h5
2025-11-12 06:28:15,FAIL,u233-met-fast-002,case-2,id=2,EXIT -11
2025-11-12 06:30:38,FAIL,heu-met-fast-028,case-1,id=1,EXIT -11
2025-11-12 06:30:40,FAIL,pu-met-fast-044,case-3,id=5,EXIT 255
2025-11-12 06:32:14,SUCCESS,pu-met-fast-044,case-3,id=4,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/pu-met-fast-044/case-3/materials/mgxs/id-4/Tamper.h5
2025-11-12 06:32:54,FAIL,u233-met-fast-002,case-1,id=2,EXIT -11
2025-11-12 06:32:57,SUCCESS,pu-met-fast-044,case-4,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/pu-met-fast-044/case-4/materials/mgxs/id-2/Nickel_coating.h5
2025-11-12 06:34:26,SUCCESS,pu-met-fast-044,case-4,id=4,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/pu-met-fast-044/case-4/materials/mgxs/id-4/Tamper.h5
2025-11-12 06:34:29,FAIL,pu-met-fast-044,case-4,id=5,EXIT 255
2025-11-12 06:35:36,FAIL,heu-met-fast-032,case-1,id=1,EXIT -11
2025-11-12 06:36:28,SUCCESS,pu-met-fast-044,case-2,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/pu-met-fast-044/case-2/materials/mgxs/id-2/Nickel_coating.h5
2025-11-12 06:39:33,FAIL,heu-met-fast-032,case-2,id=1,EXIT -11
2025-11-12 06:40:56,SUCCESS,pu-met-fast-044,case-2,id=4,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/pu-met-fast-044/case-2/materials/mgxs/id-4/Tamper.h5
2025-11-12 06:40:59,FAIL,pu-met-fast-044,case-2,id=5,EXIT 255
2025-11-12 06:43:35,FAIL,u233-met-fast-002,case-2,id=1,EXIT -11
2025-11-12 06:44:34,SUCCESS,pu-met-fast-044,case-5,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/pu-met-fast-044/case-5/materials/mgxs/id-2/Nickel_coating.h5
2025-11-12 06:50:18,FAIL,heu-met-fast-032,case-4,id=1,EXIT -11
2025-11-12 06:50:21,FAIL,pu-met-fast-044,case-5,id=4,EXIT 255
2025-11-12 06:50:23,FAIL,pu-met-fast-044,case-5,id=5,EXIT 255
2025-11-12 06:59:13,FAIL,pu-met-fast-005,case-1,id=1,EXIT -11
2025-11-12 06:59:16,FAIL,pu-met-fast-018,case-1,id=2,EXIT 255
2025-11-12 06:59:18,FAIL,pu-met-fast-023,case-1,id=1,EXIT 255
2025-11-12 06:59:20,FAIL,pu-met-fast-023,case-1,id=2,EXIT 255
2025-11-12 06:59:24,FAIL,pu-met-fast-023,case-1,id=3,EXIT 255
2025-11-12 06:59:26,FAIL,pu-met-fast-023,case-1,id=4,EXIT 255
2025-11-12 06:59:29,FAIL,pu-met-fast-023,case-1,id=5,EXIT 255
2025-11-12 06:59:32,FAIL,pu-met-fast-023,case-1,id=6,EXIT 255
2025-11-12 06:59:34,FAIL,pu-met-fast-023,case-2,id=1,EXIT 255
2025-11-12 06:59:36,FAIL,pu-met-fast-023,case-2,id=2,EXIT 255
2025-11-12 06:59:39,FAIL,pu-met-fast-022,case-1,id=1,EXIT 255
2025-11-12 06:59:42,FAIL,pu-met-fast-022,case-1,id=2,EXIT 255
2025-11-12 06:59:44,FAIL,pu-met-fast-022,case-1,id=3,EXIT 255
2025-11-12 06:59:46,FAIL,pu-met-fast-022,case-1,id=4,EXIT 255
2025-11-12 06:59:48,FAIL,pu-met-fast-022,case-1,id=5,EXIT 255
2025-11-12 06:59:50,FAIL,pu-met-fast-022,case-1,id=6,EXIT 255
2025-11-12 06:59:52,FAIL,pu-met-fast-022,case-2,id=1,EXIT 255
2025-11-12 06:59:55,FAIL,pu-sol-therm-003,case-1,id=1,EXIT 255
2025-11-12 07:02:01,SUCCESS,pu-sol-therm-003,case-1,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/pu-sol-therm-003/case-1/materials/mgxs/id-2/347_stainless_steel.h5
2025-11-12 07:02:04,FAIL,pu-sol-therm-003,case-1,id=3,EXIT 255
2025-11-12 07:02:07,FAIL,pu-sol-therm-003,case-3,id=1,EXIT 255
2025-11-12 07:04:22,SUCCESS,pu-sol-therm-003,case-3,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/pu-sol-therm-003/case-3/materials/mgxs/id-2/347_stainless_steel.h5
2025-11-12 07:04:25,FAIL,pu-sol-therm-003,case-3,id=3,EXIT 255
2025-11-12 07:04:27,FAIL,pu-sol-therm-003,case-4,id=1,EXIT 255
2025-11-12 07:06:48,SUCCESS,pu-sol-therm-003,case-4,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/pu-sol-therm-003/case-4/materials/mgxs/id-2/347_stainless_steel.h5
2025-11-12 07:06:50,FAIL,pu-sol-therm-003,case-4,id=3,EXIT 255
2025-11-12 07:06:52,FAIL,pu-sol-therm-003,case-6,id=1,EXIT 255
2025-11-12 07:07:37,FAIL,heu-met-fast-003,case-11,id=1,EXIT -11
2025-11-12 07:07:41,FAIL,pu-sol-therm-003,case-6,id=3,EXIT 255
2025-11-12 07:07:43,FAIL,pu-sol-therm-003,case-8,id=1,EXIT 255
2025-11-12 07:09:23,SUCCESS,pu-sol-therm-003,case-6,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/pu-sol-therm-003/case-6/materials/mgxs/id-2/347_stainless_steel.h5
2025-11-12 07:09:26,FAIL,pu-sol-therm-003,case-8,id=3,EXIT 255
2025-11-12 07:09:30,FAIL,pu-sol-therm-003,case-2,id=1,EXIT 255
2025-11-12 07:11:26,SUCCESS,pu-sol-therm-003,case-8,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/pu-sol-therm-003/case-8/materials/mgxs/id-2/2S_(1100)_aluminum.h5
2025-11-12 07:11:29,FAIL,pu-sol-therm-003,case-2,id=3,EXIT 255
2025-11-12 07:11:33,FAIL,pu-sol-therm-003,case-5,id=1,EXIT 255
2025-11-12 07:12:08,SUCCESS,pu-sol-therm-003,case-2,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/pu-sol-therm-003/case-2/materials/mgxs/id-2/347_stainless_steel.h5
2025-11-12 07:12:12,FAIL,pu-sol-therm-003,case-5,id=3,EXIT 255
2025-11-12 07:12:14,FAIL,pu-sol-therm-003,case-7,id=1,EXIT 255
2025-11-12 07:14:18,SUCCESS,pu-sol-therm-003,case-5,id=2,/home/rwszolek3/research/ICSBEP_OpenSn/spherical_cases/pu-sol-therm-003/case-5/materials/mgxs/id-2/347_stainless_steel.h5
2025-11-12 07:14:21,FAIL,pu-sol-therm-003,case-7,id=3,EXIT 255
2025-11-12 07:14:23,FAIL,ieu-met-fast-003,case-2,id=1,EXIT 255
