# Void material cross section file generated by Python
NUM_GROUPS 70
NUM_MOMENTS 1

SIGMA_T_BEGIN
0 0.0
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 0.0
8 0.0
9 0.0
10 0.0
11 0.0
12 0.0
13 0.0
14 0.0
15 0.0
16 0.0
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 0.0
23 0.0
24 0.0
25 0.0
26 0.0
27 0.0
28 0.0
29 0.0
30 0.0
31 0.0
32 0.0
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 0.0
39 0.0
40 0.0
41 0.0
42 0.0
43 0.0
44 0.0
45 0.0
46 0.0
47 0.0
48 0.0
49 0.0
50 0.0
51 0.0
52 0.0
53 0.0
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.0
61 0.0
62 0.0
63 0.0
64 0.0
65 0.0
66 0.0
67 0.0
68 0.0
69 0.0
SIGMA_T_END


TRANSFER_MOMENTS_BEGIN
M_GFROM_GTO_VAL 0 0 0 0.0
M_GFROM_GTO_VAL 0 1 1 0.0
M_GFROM_GTO_VAL 0 2 2 0.0
M_GFROM_GTO_VAL 0 3 3 0.0
M_GFROM_GTO_VAL 0 4 4 0.0
M_GFROM_GTO_VAL 0 5 5 0.0
M_GFROM_GTO_VAL 0 6 6 0.0
M_GFROM_GTO_VAL 0 7 7 0.0
M_GFROM_GTO_VAL 0 8 8 0.0
M_GFROM_GTO_VAL 0 9 9 0.0
M_GFROM_GTO_VAL 0 10 10 0.0
M_GFROM_GTO_VAL 0 11 11 0.0
M_GFROM_GTO_VAL 0 12 12 0.0
M_GFROM_GTO_VAL 0 13 13 0.0
M_GFROM_GTO_VAL 0 14 14 0.0
M_GFROM_GTO_VAL 0 15 15 0.0
M_GFROM_GTO_VAL 0 16 16 0.0
M_GFROM_GTO_VAL 0 17 17 0.0
M_GFROM_GTO_VAL 0 18 18 0.0
M_GFROM_GTO_VAL 0 19 19 0.0
M_GFROM_GTO_VAL 0 20 20 0.0
M_GFROM_GTO_VAL 0 21 21 0.0
M_GFROM_GTO_VAL 0 22 22 0.0
M_GFROM_GTO_VAL 0 23 23 0.0
M_GFROM_GTO_VAL 0 24 24 0.0
M_GFROM_GTO_VAL 0 25 25 0.0
M_GFROM_GTO_VAL 0 26 26 0.0
M_GFROM_GTO_VAL 0 27 27 0.0
M_GFROM_GTO_VAL 0 28 28 0.0
M_GFROM_GTO_VAL 0 29 29 0.0
M_GFROM_GTO_VAL 0 30 30 0.0
M_GFROM_GTO_VAL 0 31 31 0.0
M_GFROM_GTO_VAL 0 32 32 0.0
M_GFROM_GTO_VAL 0 33 33 0.0
M_GFROM_GTO_VAL 0 34 34 0.0
M_GFROM_GTO_VAL 0 35 35 0.0
M_GFROM_GTO_VAL 0 36 36 0.0
M_GFROM_GTO_VAL 0 37 37 0.0
M_GFROM_GTO_VAL 0 38 38 0.0
M_GFROM_GTO_VAL 0 39 39 0.0
M_GFROM_GTO_VAL 0 40 40 0.0
M_GFROM_GTO_VAL 0 41 41 0.0
M_GFROM_GTO_VAL 0 42 42 0.0
M_GFROM_GTO_VAL 0 43 43 0.0
M_GFROM_GTO_VAL 0 44 44 0.0
M_GFROM_GTO_VAL 0 45 45 0.0
M_GFROM_GTO_VAL 0 46 46 0.0
M_GFROM_GTO_VAL 0 47 47 0.0
M_GFROM_GTO_VAL 0 48 48 0.0
M_GFROM_GTO_VAL 0 49 49 0.0
M_GFROM_GTO_VAL 0 50 50 0.0
M_GFROM_GTO_VAL 0 51 51 0.0
M_GFROM_GTO_VAL 0 52 52 0.0
M_GFROM_GTO_VAL 0 53 53 0.0
M_GFROM_GTO_VAL 0 54 54 0.0
M_GFROM_GTO_VAL 0 55 55 0.0
M_GFROM_GTO_VAL 0 56 56 0.0
M_GFROM_GTO_VAL 0 57 57 0.0
M_GFROM_GTO_VAL 0 58 58 0.0
M_GFROM_GTO_VAL 0 59 59 0.0
M_GFROM_GTO_VAL 0 60 60 0.0
M_GFROM_GTO_VAL 0 61 61 0.0
M_GFROM_GTO_VAL 0 62 62 0.0
M_GFROM_GTO_VAL 0 63 63 0.0
M_GFROM_GTO_VAL 0 64 64 0.0
M_GFROM_GTO_VAL 0 65 65 0.0
M_GFROM_GTO_VAL 0 66 66 0.0
M_GFROM_GTO_VAL 0 67 67 0.0
M_GFROM_GTO_VAL 0 68 68 0.0
M_GFROM_GTO_VAL 0 69 69 0.0
TRANSFER_MOMENTS_END
